# Model Paths
NLLB_MODEL_PATH=/models/nllb_model
WHISPER_MODEL_PATH=/models/whisper_tiny
SENTENCE_MODEL_PATH=/models/sentence_model

# Vectorstore Configuration
CSS_ENDPOINT=http://192.168.0.101:9200

# LLM Configuration
LLM_ENDPOINT=http://190.92.220.57:11434
INTENT_MODEL=deepseek-r1:7b
QUERY_MODEL=deepseek-r1:14b
# RDS Database Configuration
PGHOST=119.13.105.241
PGPORT=5432
PGDATABASE=municipal_db
PGUSER=root
PGPASSWORD=HuaLaoWei_2025
PGSSL=false
